<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galary</title>
    <style>
        
        nav{
            text-align: center;
            width: 100%;
           
            background-color: black;
            color:white;
            border-radius: 15px;
            
        }
        nav h2{
            font-size: 35px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 40px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .pictures, .pic-ture1 ,.pic-ture2{
            display: flex;
            justify-content: space-between;
            margin:80px;

        }

        
        .picture img, .picture1 img{
          width: 500px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0 0 10px black;

        }
    .pictu-re, .pictu-re1{
        display: flex;
        justify-content: space-between;
        margin:80px;
        
    }
    h3{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>My Captured Picture</h2>
        </nav>
    </header>
    <main>
        <h2>#1 Sundarbans</h2>
        <section class="pictures">
            <div class="picture">
               <a href="../images/s1 (1).jpg"> <img src="../images/s1 (1).jpg" alt=""></a>
                <h3>The gate of Sundarbans</h3>
            </div>
            <div class=" picture">
                <a href="../images/s1 (2).jpg"><img src="../images/s1 (2).jpg" alt=""></a>
                <h3>Deer</h3>
            </div>
        </section>
        <section class="pic-ture1">
            <div class="picture">
                <a href="../images/s1 (3).jpg"><img src="../images/s1 (3).jpg" alt=""></a>
                
                <h3>The Mangrove</h3>
            </div>
            <div class="picture">
                <a href="../images/s1 (4).jpg"><img src="../images/s1 (4).jpg" alt=""></a>
                <h3>Red Mangrove</h3>
            </div>
        </section>
        <section class="pic-ture2">
            <div class="picture">
               <a href="../images/s1 (5).jpg"> <img src="../images/s1 (5).jpg" alt=""></a>
                <h3>.......</h3>
            </div>
        </section>
        <h2>#2 Nilgiri Hill</h2>
        <div class="pictu-re">
            <div class="picture1">
                <a href="../images/n1 (1).jpg"><img src="../images/n1 (1).jpg" alt=""></a>
                <h3>Nilgiri Hill</h3>
            </div>
            <div class="picture1">
                <a href="../images/n1 (2).jpg"><img src="../images/n1 (2).jpg" alt=""></a>
                <h3>Nilgiri Hill</h3>
            </div>
        </div>
        <div class="pictu-re1">
            <div class="picture1">
                <a href="../images/n1 (3).jpg"><img src="../images/n1 (3).jpg" alt=""></a>
                <h3>Nilgiri Hill</h3>
            </div>
        
            <div class="picture1">
                <a href="../images/n1 (4).jpg"><img src="../images/n1 (4).jpg" alt=""></a>
                <h3>Nilgiri Hill</h3>
            </div>
        
        </div>
    </main>
</body>
</html>